ALLOWED_HOSTS=64.227.74.186
DEBUG=1
SECRET_KEY=as@!1$$as12d22d1w43qw5e5s3-6@0=-2sd3214324saaasdzv
DB_NAME=smu
DB_USER=default
DB_PASSWORD=secret
DB_TYPE=postgresql
DB_PORT=5432
DB_HOST=db
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.google.com
EMAIL_HOST_USER=erp.app.chd@gmail.com
EMAIL_HOST_PASSWORD=Charisma@123
EMAIL_USE_TLS=1
EMAIL_PORT=587
